apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-config
data:
  POSTGRES_HOST:  _INSERT_POSTGRES_HOST_
  POSTGRES_DB:  _INSERT_POSTGRES_DB_
  AWS_BUCKET: _INSERT_AWS_BUCKET_
  AWS_REGION: _INSERT_AWS_REGION_
  AWS_PROFILE:  _INSERT_AWS_PROFILE_
  JWT_SECRET: _INSERT_JWT_SECRET_
  URL:  http://localhost:8100